<scroll-view scroll-y class="txtScroll">
    <view class="picGroup">
        <view class="pic1"></view>
        <view class="pic2"></view>
        <view class="pic3"></view>
    </view>
    <view class="picGroup">
        <view class="pic1"></view>
        <view class="pic2"></view>
        <view class="pic3"></view>
    </view>
    <view class="picGroup">
        <view class="pic1"></view>
        <view class="pic2"></view>
        <view class="pic3"></view>
    </view> 
</scroll-view>